{
  "name": "meisho-zue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "add-meisho": "node scripts/add-meisho.mjs",
    "add-photo": "node scripts/add-photo.mjs",
    "add-content": "node scripts/add-content.mjs",
    "add-translation": "node scripts/add-translation.mjs",
    "add-document": "node scripts/add-document.mjs",
    "add-comparison": "node scripts/add-comparison.mjs",
    "add-historical-image": "node scripts/add-historical-image.mjs",
    "scaffold-all-meisho": "node scripts/scaffold-all-meisho.mjs",
    "validate-content": "node scripts/validate-content.mjs",
    "preflight": "node scripts/validate-content.mjs && node scripts/audit-site.mjs && next build",
    "audit-site": "node scripts/audit-site.mjs",
    "audit-urls": "node scripts/audit-urls.mjs",
    "audit-production": "node scripts/audit-production.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
